{
  "name": "Mata Reva Booking",
  "short_name": "Mata Reva",
  "description": "Planning et réservations pour les sorties nautiques Mata Reva Teahupo'o.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6fbfb",
  "theme_color": "#051923",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
